银行管理系统源码/BankManage/BankManage/Resource/DataGridColumnTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="DealDateTemplate">
        <TextBlock
                Text="{Binding dealDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
    </DataTemplate>


    <DataTemplate x:Key="WorkDateTemplate">
        <TextBlock
                Text="{Binding workDate, StringFormat={}{0:yyyy-MM-dd}}" />
    </DataTemplate>
    <DataTemplate x:Key="EditingWorkDateTemplate">
        <DatePicker SelectedDate="{Binding workDate,Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DatePickerTextBox">
                                <TextBox x:Name="PART_TextBox" 
                                         Text="{Binding Path=SelectedDate,
                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},
                                    StringFormat={}{0:yyyy-MM-dd}}">
                                </TextBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>

        </DatePicker>

    </DataTemplate>

    <DataTemplate x:Key="PhotoTemplate">
        <Image Source="{Binding photo}" Width="50"></Image>
    </DataTemplate>
</ResourceDictionary>