银行管理系统源码/BankManage/BankManage/AdminForm.xaml

<Window x:Class="BankManage.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="管理员界面" Height="500" Width="860">
	
		
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="cq" Width="170" Height="25" Content="职员管理" Click="cmd1_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="menu">
                        <MenuItem Header="基本信息" Tag="employee/EmployeeBase.xaml" Click="Button_Click"/>
                        <MenuItem Header="调整工资" Tag="employee/ChangePay.xaml"  Click="Button_Click"/>
                        
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Width="170" Height="25" Content="利率设置" Tag="rateManage/ratePage.xaml" Click="Button_Click_1"></Button>
            <Button x:Name="xiugai密码" Width="170" Height="25" Content="修改密码" Click="cmd2_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="menu2">
                        <MenuItem Header="修改账户密码" Tag="other/ChangeAccount.xaml" Click="Button_Click"/>
                        <MenuItem Header="修改操作员密码" Tag="other/ChangeOperate.xaml" Click="Button_Click" />

                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Width="170" Height="25" Content="关于" Tag="about/about.xaml" Click="ButtonAbout_Click_3"></Button>
           
            <Button Width="170" Height=" 25" Content="退出" Click="ButtonExit_Click_1"></Button>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="660"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="3" BorderBrush="White">
                <Image Grid.Column="0" Source="/images/背景1.jpg" Stretch="Fill"></Image>
            </Border>
            <Border>
                <TextBlock Margin="0,10,0,300" Width="200" Height="40" FontSize="30">操作员照片：</TextBlock>
            </Border>
            <Border>
                <Canvas Width="200" Height="200">
                    <Image Name="loginimage" Width="198"></Image>
                </Canvas>
            </Border>
            <Border>
                <TextBlock Grid.Column="0" Margin="-130,310,0,30" Text="操作员编号：" Width="70"></TextBlock>
            </Border>
            <Border>
                <TextBlock Grid.Column="0" Margin="90,310,0,30"  Name="textname2" ></TextBlock>
            </Border>
            <Frame Name="frame1" Grid.Column="1" Source="chushihua.xaml" Margin="0,0,20,0"></Frame>
        </Grid>

        <Canvas Grid.Row="2" Margin="0,0,0,0">
            <TextBlock Canvas.Left="570" Canvas.Top="15" Width="60" Text="当前时间："></TextBlock>
            <TextBox Canvas.Top="15" Canvas.Left="650" Name="Tt" Width="194" Height="15"  BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False" FontWeight="Bold"/>
        </Canvas>

    </Grid>
</Window>
