银行管理系统源码/BankManage/BankManage/LoginForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BankManage.LoginForm"
        Title="用户登录" Height="500" Width="700" Closing="Window_Closing"  SourceInitialized="Window_SourceInitialized_1" WindowStyle="None" AllowsTransparency="True" >
    <Window.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Rectangle RadiusY="7" RadiusX="7" Stroke="Black" StrokeThickness="0" Fill="#FFF9FAF1"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle2" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Rectangle RadiusY="7" RadiusX="7" Stroke="Black" StrokeThickness="0" Fill="#FFF9FBF0"/>
                            <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="29.5,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="grid1">
        <Grid.Background>
            <ImageBrush ImageSource="/images/login.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="700">
            <Button Content="-" Height="30"   ToolTip="最小化" HorizontalContentAlignment="Center" FontSize="30" Margin="630,10,0,10" Style="{DynamicResource ButtonStyle1}" Width="30" Click="Button_Click_4"/>
            
            <Button Content="X" Height="30"  ToolTip="关闭" Margin="1,10,0,11" Style="{DynamicResource ButtonStyle2}" Width="30" Click="Button_Click_5">
				
			</Button>


        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>





            <TextBlock  Name="textbox1" Grid.Row="1"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="普通职员登录" VerticalAlignment="Top" Height="35" Width="372" FontSize="20" FontWeight="Bold" Margin="145,15,175,0" Grid.ColumnSpan="2" Foreground="#FF3E65AA" Grid.RowSpan="2">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCF3333" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>

            <ComboBox  Grid.Row="2" Grid.Column="1" x:Name="combox" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="combox_SelectionChanged" Margin="46,10,0,10"  Width="190" Height="20" />

            <PasswordBox x:Name="pass" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="190" Height="23" Grid.Column="1" Grid.Row="3" Margin="46,10,0,17"/>
            <Button Grid.Row="4" Grid.Column="1" Content="登录" Margin="57,0,368,0" Click="Button_Click_1" Height="19" Width="50" VerticalAlignment="Bottom"/>
            <Button Grid.Row="4" Grid.Column="1" Margin="148.5,0,276.5,0" Click="Button_Click_2" Width="50"  Content="取消"/>
            <Button  Name="button1" Grid.Column="1" Margin="266,10,121,14" Content="管理员登陆" Width="100" Click="Button_Click_3" FontSize="15" Grid.Row="3">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4BBFAA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Label Content="账号"  HorizontalContentAlignment="Center" Margin="117,15,0,5" Grid.Row="2" Style="{DynamicResource LabelStyle1}" Width="83" IsEnabled="False" HorizontalAlignment="Left" FontWeight="ExtraBold" Background="#FFF9FBF0"/>
            <Label Content="密码"  HorizontalContentAlignment="Center" Height="20" Margin="117.5,10,0.5,0" Grid.Row="3" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Top" IsEnabled="False" FontWeight="Black"/>



        </Grid>

        <Canvas Grid.Row="2">
            <TextBlock x:Name="textBlock" Canvas.Left="460" Canvas.Top="160" FontSize="15" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="——计算机科学与技术8组制——"/></TextBlock>
        </Canvas>
    </Grid>
</Window>
