银行管理系统源码/BankManage/BankManage/Main2.xaml

<Window x:Class="BankManage.Main2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="银行管理系统" Height="500" Width="860">

    <Grid Height="469" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Button x:Name="cq" Width="140" Height="25" Content="存款取款" Click="cmd_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="menu">
                        <MenuItem Header="开户" Tag="money/NewAccount.xaml"  Click="Button_Click"/>
                        <MenuItem Header="存款" Tag="money/Deposit.xaml" Click="Button_Click"/>
                        <MenuItem Header="取款" Tag="money/Withdraw.xaml" Click="Button_Click" />
                        <MenuItem Header="转账" Tag="money/transferaccounts.xaml" Click="Button_Click"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button x:Name="huizong" Width="140" Height="25" Content="汇总查询" Click="cmd1_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="menu2">
                        <MenuItem Header="当日汇总" Tag="query/DayQuery.xaml"  Click="Button_Click" />
                        <MenuItem Header="具体查询" Tag="query/TotalQuery.xaml"  Click="Button_Click"/>

                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Width="140" Height="25" Content="关于" Tag="about/about.xaml" Click="ButtonAbout_Click_2"></Button>

            <Button Width="140" Height="25" Content="系统帮助" Tag="help/help.xaml" Click="Button_Click_2"></Button>

            <Button Width="140" Height="25" Content="重新登录" Click="Button_Click_1"></Button>
            <Button Width="150" Height=" 25" Content="退出" Click="ButtonExit_Click_1"></Button>


        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="660"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="3" BorderBrush="White">
                <Image Grid.Column="0" Source="/images/背景1.jpg" Stretch="Fill"></Image>
            </Border>
            <Border>
                <TextBlock Margin="0,10,0,300" Width="200" Height="40" FontSize="30">操作员照片：</TextBlock>
            </Border>
            <Border>
                <Canvas Width="200" Height="200">
                    <Image Name="loginimage"  Width="198"></Image>
                </Canvas>
            </Border>
            <Border>
                <TextBlock Grid.Column="0" Margin="-130,310,0,30" Text="操作员编号：" Width="70"></TextBlock>
            </Border>
            <Border>
                <TextBlock Grid.Column="0" Margin="90,310,0,30" Name="textName" ></TextBlock>
            </Border>
            <Frame Name="frame1" Grid.Column="1" Source="chushihua.xaml" Margin="0,0,20,0"></Frame>
        </Grid>
        <Canvas Grid.Row="2" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <TextBlock Canvas.Left="570" Canvas.Top="15" Width="60" Text="当前时间："></TextBlock>
            <TextBox Canvas.Top="15" Canvas.Left="650" Name="Tt" Width="194" Height="15"  BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False" FontWeight="Bold"/>
        </Canvas>

    </Grid>


</Window>
    