银行管理系统源码/BankManage/BankManage/rateManage/ratePage.xaml

<Page x:Class="BankManage.rateManage.ratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ratePage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/背景1.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel>

            <DataGrid Name="dataGrid1" AutoGenerateColumns="False" IsReadOnly="True"     CanUserAddRows="False" CanUserDeleteRows="False"
                Background="#FFDDFBF9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="存款类型" Binding="{Binding rationType}" Width="150" />
                <DataGridTextColumn Header="利率" Binding="{Binding rationValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="保存" Width="70" Margin="0 10 0 0" Click="Button_Click_1" />-->
            <TextBlock Name="tb3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"  Width="auto" Height="30"  Visibility="Hidden" Foreground="Red"></TextBlock>
            <StackPanel  Orientation ="Horizontal" HorizontalAlignment ="Center" Margin="10">

                <Button   Width="100" Margin="10,1" Content="编辑" Click="Button_Click"></Button>
                <Button    Width="100" Margin="10,1" Content="保存" Click="Button_Click_1" ></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
