银行管理系统源码/BankManage/BankManage/employee/ChangePay.xaml

<Page x:Class="BankManage.employee.ChangePay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChangePay">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/背景1.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <DataGrid   Name="datagrid2"   IsReadOnly="True"   AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" Background="#FF5FCFCF"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="工号" Binding="{Binding EmployeeNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="姓名" Binding="{Binding EmployeeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="本月工资（元/月）" Binding="{Binding Psalary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="下月工资（元/月）" Binding="{Binding Nsalary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Name="tb2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"  Width="auto" Height="30"  Visibility="Hidden" Foreground="Red"></TextBlock>

            <StackPanel  Orientation ="Horizontal" HorizontalAlignment ="Center" Margin="10">

                <Button   Width="100" Margin="10,1" Content="编辑" Click="Button_Click"></Button>
                <Button    Width="100" Margin="10,1" Content="保存" Click="Button_Click_1" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
