银行管理系统源码/BankManage/BankManage/employee/EmployeeBase.xaml

<Page x:Class="BankManage.employee.EmployeeBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="850"
	Title="EmployeeBase">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ScrollViewer.Content>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/背景1.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <DataGrid   IsReadOnly="True" Name="datagrid1"  AutoGenerateColumns="False"  CanUserAddRows="False">

                        <DataGrid.RowHeight>40</DataGrid.RowHeight>
                       
                            <DataGrid.Columns>
                    <DataGridTextColumn Header="工号" Binding="{Binding EmployeeNo}" Width="auto"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding EmployeeName}" Width="auto" />
                    <DataGridTextColumn Header="性别" Binding="{Binding sex}" Width="60" />

                    <DataGridTextColumn Header="职位" Binding="{Binding position,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    <DataGridTemplateColumn Header="入职日期" 
                                            SortMemberPath="workDate" 
                                            CellTemplate="{StaticResource WorkDateTemplate}"
                                            CellEditingTemplate="{StaticResource EditingWorkDateTemplate}"
                                            />

                    <DataGridTextColumn Header="本月工资（元/月）" Binding="{Binding Psalary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                    <DataGridTextColumn Header="下月工资（元/月）" Binding="{Binding Nsalary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                    <DataGridTextColumn Header="身份证号" Binding="{Binding idCard}" Width="auto" />
                    <DataGridTextColumn Header="联系电话" Binding="{Binding telphone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                    <DataGridTemplateColumn Header="个人头像"
                                           CellTemplate="{StaticResource PhotoTemplate}" Width="auto">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="100" Source="{Binding photo}"></Image>
                                    <Button x:Name="importPB" Content="导入照片" Click="importPB_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
                    <TextBlock Name="tb1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"  Width="auto" Height="30"  Visibility="Hidden" Foreground="Red"></TextBlock>

            <StackPanel Orientation ="Horizontal" HorizontalAlignment ="Center" Margin="10,0">
                <Button Width="100" Margin="10" Content="修改职员信息" Click="Button_Click"></Button>
                <Button Width="100" Margin="10" Content="添加职员信息" Click="Button_Click_2" ></Button>
                <Button Width="100" Margin="10" Content="删除职员信息" Click="Button_Click_1"></Button>
                <Button Width="100" Margin="10" Content="保存" Click="Button_Click_3" ></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
