银行管理系统源码/BankManage/BankManage/other/ChangeOperate.xaml

<Page x:Class="BankManage.other.ChangeOperate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChangeOperate">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/背景1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="更改操作员密码" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
            <TextBlock Margin="7"  Grid.Row="1">操作员编号：</TextBlock>
            <TextBox Name="txtAccount" Margin="5" Grid.Column="1"  Grid.Row="1"></TextBox>
            <TextBlock Margin="7" Grid.Row=" 2">旧密码：</TextBlock>
            <PasswordBox Name="txtOldPass" Margin="5" Grid.Column="1" Grid.Row="2">
            </PasswordBox>
            <TextBlock Margin="7"  Grid.Row="3">新密码：</TextBlock>
            <PasswordBox Name="txtNewPass" Margin="5" Grid.Column="1"  Grid.Row="3"></PasswordBox>
            <TextBlock Margin="7"  Grid.Row="4">确认新密码：</TextBlock>
            <PasswordBox Name="txtPassConf" Margin="5" Grid.Column="1"  Grid.Row="4"></PasswordBox>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" >

            </StackPanel>
            <Button Name="btnOk"  Width="50" Margin="59,70,191,-64" Padding="3" Click="btnOk_Click" Grid.ColumnSpan="2" Grid.Row="4">确定</Button>
            <Button Name="btnCancel"  Width="50" Margin="105,70,59,-64" Padding="3" Click="btnCancel_Click" Grid.Column="1" Grid.Row="4">取消</Button>
        </Grid>
    </Grid>
</Page>
